# notes-app-backend

./: .gitignore  README.md  pom.xml
article/: pom.xml
article/src/main/java/com/russionbear/notesapp/backend/article/: ArticleApplication.java
article/src/main/java/com/russionbear/notesapp/backend/article/config/: WebCorsConfig.java
article/src/main/java/com/russionbear/notesapp/backend/article/controller/: DiscussController.java  GoodController.java  NoteInfoController.java  ShutdownController.java  StorageInfoController.java
article/src/main/java/com/russionbear/notesapp/backend/article/entity/: Discuss.java  Good.java  NoteInfo.java  StorageInfo.java
article/src/main/java/com/russionbear/notesapp/backend/article/mapper/: DiscussMapper.java  GoodMapper.java  NoteInfoMapper.java  StorageInfoMapper.java
article/src/main/java/com/russionbear/notesapp/backend/article/service/: IDiscussService.java  IGoodService.java  INoteInfoService.java  IStorageInfoService.java
article/src/main/java/com/russionbear/notesapp/backend/article/service/impl/: DiscussServiceImpl.java  GoodServiceImpl.java  NoteInfoServiceImpl.java  StorageInfoServiceImpl.java
article/src/main/resources/: application.yml
article/src/main/resources/mapper/: DiscussMapper.xml  GoodMapper.xml  NoteInfoMapper.xml  StorageInfoMapper.xml
codemaker/: pom.xml
codemaker/src/main/java/com/russionbear/notesapp/backend/codemaker/: CodeMakerApplication.java
gateway/: pom.xml
gateway/src/main/java/com/russionbear/notesapp/backend/gateway/: GatewayApplication.java
gateway/src/main/java/com/russionbear/notesapp/backend/gateway/config/: GlobalCorsConfig.java  RequestFilter.java
gateway/src/main/java/com/russionbear/notesapp/backend/gateway/controller/: ShutdownController.java
gateway/src/main/resources/: application.yml  bootstrap.yml
resource/: pom.xml
resource/src/main/java/com/russionbear/notesapp/backend/resource/: ResourceApplication.java
resource/src/main/java/com/russionbear/notesapp/backend/resource/config/: NonStaticResourceHttpRequestHandler.java  WebCorsConfig.java
resource/src/main/java/com/russionbear/notesapp/backend/resource/controller/: PublicController.java  ResourceInfoController.java  ShutdownController.java  StaticController.java  TemplateController.java
resource/src/main/java/com/russionbear/notesapp/backend/resource/entity/: ResourceInfo.java
resource/src/main/java/com/russionbear/notesapp/backend/resource/mapper/: ResourceInfoMapper.java
resource/src/main/java/com/russionbear/notesapp/backend/resource/service/: IResourceInfoService.java
resource/src/main/java/com/russionbear/notesapp/backend/resource/service/impl/: ResourceInfoServiceImpl.java
resource/src/main/resources/: application.yml  bootstrap.yml
resource/src/main/resources/mapper/: ResourceInfoMapper.xml
src/main/java/com/russionbear/notesappbackend/: NotesappBackendApplication.java  ServletInitializer.java
src/main/java/com/russionbear/notesappbackend/nacosdiscovery/: NacosDiscoveryConfiguration.java
src/main/resources/: application.properties
src/test/java/com/russionbear/notesappbackend/: NotesappBackendApplicationTests.java
userinfo/: pom.xml
userinfo/src/main/java/com/russionbear/notesapp/backend/userinfo/: UserInfoApplication.java
userinfo/src/main/java/com/russionbear/notesapp/backend/userinfo/config/: WebCorsConfig.java
userinfo/src/main/java/com/russionbear/notesapp/backend/userinfo/controller/: ChatInfoController.java  CollectionController.java  EditModelController.java  ShutdownController.java  TokenInfoController.java  UserInfoController.java  WatchController.java
userinfo/src/main/java/com/russionbear/notesapp/backend/userinfo/entity/: ChatInfo.java  Collection.java  EditModel.java  TokenInfo.java  UserInfo.java  Watch.java
userinfo/src/main/java/com/russionbear/notesapp/backend/userinfo/mapper/: ChatInfoMapper.java  CollectionMapper.java  EditModelMapper.java  TokenInfoMapper.java  UserInfoMapper.java  WatchMapper.java
userinfo/src/main/java/com/russionbear/notesapp/backend/userinfo/service/: IChatInfoService.java  ICollectionService.java  IEditModelService.java  ITokenInfoService.java  IUserInfoService.java  IWatchService.java
userinfo/src/main/java/com/russionbear/notesapp/backend/userinfo/service/impl/: ChatInfoServiceImpl.java  CollectionServiceImpl.java  EditModelServiceImpl.java  TokenInfoServiceImpl.java  UserInfoServiceImpl.java  WatchServiceImpl.java
userinfo/src/main/resources/: application.yml  bootstrap.yml
userinfo/src/main/resources/mapper/: ChatInfoMapper.xml  CollectionMapper.xml  EditModelMapper.xml  TokenInfoMapper.xml  UserInfoMapper.xml  WatchMapper.xml
userinfo/src/test/java/: UserInfoTest.java
